================================================
MLPerf Results Summary
================================================
SUT name : BasicSUT
Scenario : Server
Mode     : Performance
Scheduled samples per second : 800183.94
Result is : INVALID
  Performance constraints satisfied : NO
  Min duration satisfied : Yes
  Min queries satisfied : Yes
Recommendations:
 * Reduce target QPS to improve latency.

================================================
Additional Stats
================================================
Completed samples per second    : 800183.31

Min latency (ns)                : 84
Max latency (ns)                : 249042320
Mean latency (ns)               : 6054142
50.00 percentile latency (ns)   : 43520
90.00 percentile latency (ns)   : 602740
95.00 percentile latency (ns)   : 17101677
97.00 percentile latency (ns)   : 87678374
99.00 percentile latency (ns)   : 189310826
99.90 percentile latency (ns)   : 243437963

================================================
Test Parameters Used
================================================
samples_per_query : 1
target_qps : 800000
target_latency (ns): 10000000
max_async_queries : 0
min_duration (ms): 60000
max_duration (ms): 0
min_query_count : 270000
max_query_count : 0
qsl_rng_seed : 0
sample_index_rng_seed : 0
schedule_rng_seed : 0
accuracy_log_rng_seed : 0
accuracy_log_probability : 0
accuracy_log_sampling_target : 0
print_timestamps : false
performance_issue_unique : false
performance_issue_same : false
performance_issue_same_index : 0
performance_sample_count : 1000000

1 warning encountered. See detailed log.

No errors encountered during test.
